{
  "name": "masume",
  "version": "0.0.0",
  "description": "A database client for the terminal",
  "keywords": [
    "database",
    "terminal",
    "tui",
    "cli",
    "sql",
    "postgresql",
    "mysql",
    "sqlserver",
    "clickhouse",
    "sqlite",
    "mongodb",
    "mcp"
  ],
  "homepage": "https://github.com/masumedb/masume",
  "bugs": "https://github.com/masumedb/masume/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masumedb/masume.git"
  },
  "license": "Apache-2.0",
  "author": "Turan Mahmudov",
  "type": "commonjs",
  "goBinary": {
    "name": "masume",
    "url": "https://github.com/masumedb/masume/releases/download/v{{version}}/masume_{{version}}_{{platform}}_{{arch}}.{{ext}}"
  },
  "bin": {
    "masume": "bin/masume.js"
  },
  "files": [
    "bin/masume.js",
    "checksums.txt"
  ],
  "scripts": {
    "postinstall": "node bin/masume.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
